.detailsSection {
  padding: 100px 0;
  background: #ffffff;
  font-family: Inter;
}
.wrapper{
    padding: 20px 80px;
    background: #FAFAF9;
    width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 80px;
}

.label {
  font-size: 12px;
  font-weight: 700;
  color: #17a5c6;
  display: inline-block;
  margin-bottom: 15px;
}

.heading {
  font-size: 36px;
  font-weight: 700;
  color: #1C1917;
}

.cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 700;
  color: #1C1917;
  text-decoration: none;
}

.cta:hover {
  text-decoration: underline;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 44px;
}

.card {
  display: flex;
  align-items: center;
  background: linear-gradient(#F5F5F4 34%,#FFFFFF 34%);
  border-radius: 40px;
  padding: 12px;
  gap: 40px;
}

.imageWrap {
  position: relative;
  width: 320px;
  height: 320px;
  border-radius: 32px;
  overflow: hidden;
  flex-shrink: 0;
}

.imageWrap img {
  object-fit: cover;
  transition: all 0.25s ease-in-out;
}
.card:hover .imageWrap img{
  transform: scale(1.05);
}

.content h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #1C1917;
}

.content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.content li {
  position: relative;
  padding-left: 18px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #808080;
}

.content li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #17a5c6;
  font-size: 18px;
  line-height: 1;
}

@media (max-width: 1024px) {
  .detailsSection {
    padding: 80px 0;
  }
  .wrapper{
    padding: 20px 40px;
  }
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    gap: 32px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .heading {
    font-size: 36px;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .imageWrap {
    width: 100%;
    height: 260px;
  }
  .content{
    margin-left: 15px;
  }

  .content ul {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .detailsSection {
    padding: 60px 0;
  }
  .wrapper{
    padding: 20px 20px;
  }

  .heading {
    font-size: 30px;
  }
}
